*.7z filter=lfs diff=lfs merge=lfs -text
*.arrow filter=lfs diff=lfs merge=lfs -text
*.bin filter=lfs diff=lfs merge=lfs -text
*.bz2 filter=lfs diff=lfs merge=lfs -text
*.ckpt filter=lfs diff=lfs merge=lfs -text
*.ftz filter=lfs diff=lfs merge=lfs -text
*.gz filter=lfs diff=lfs merge=lfs -text
*.h5 filter=lfs diff=lfs merge=lfs -text
*.joblib filter=lfs diff=lfs merge=lfs -text
*.lfs.* filter=lfs diff=lfs merge=lfs -text
*.mlmodel filter=lfs diff=lfs merge=lfs -text
*.model filter=lfs diff=lfs merge=lfs -text
*.msgpack filter=lfs diff=lfs merge=lfs -text
*.npy filter=lfs diff=lfs merge=lfs -text
*.npz filter=lfs diff=lfs merge=lfs -text
*.onnx filter=lfs diff=lfs merge=lfs -text
*.ot filter=lfs diff=lfs merge=lfs -text
*.parquet filter=lfs diff=lfs merge=lfs -text
*.pb filter=lfs diff=lfs merge=lfs -text
*.pickle filter=lfs diff=lfs merge=lfs -text
*.pkl filter=lfs diff=lfs merge=lfs -text
*.pt filter=lfs diff=lfs merge=lfs -text
*.pth filter=lfs diff=lfs merge=lfs -text
*.rar filter=lfs diff=lfs merge=lfs -text
*.safetensors filter=lfs diff=lfs merge=lfs -text
saved_model/**/* filter=lfs diff=lfs merge=lfs -text
*.tar.* filter=lfs diff=lfs merge=lfs -text
*.tar filter=lfs diff=lfs merge=lfs -text
*.tflite filter=lfs diff=lfs merge=lfs -text
*.tgz filter=lfs diff=lfs merge=lfs -text
*.wasm filter=lfs diff=lfs merge=lfs -text
*.xz filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
*.zst filter=lfs diff=lfs merge=lfs -text
*tfevents* filter=lfs diff=lfs merge=lfs -text
images/3b11d4f9-bb82-4e00-9cc9-2468924a8af9.jpg filter=lfs diff=lfs merge=lfs -text
images/3d3f869a-3784-4c51-83a0-c0eee82da062.jpg filter=lfs diff=lfs merge=lfs -text
images/8D4D73FB-4777-4998-A122-41FFCC08CB7F.jpg filter=lfs diff=lfs merge=lfs -text
images/9e4a0331-9ab5-4fea-9fbf-83e2ae6c7fcb.jpg filter=lfs diff=lfs merge=lfs -text
images/43f1da0a-7f3a-4d5d-9f42-4cd0c7d6fd0f.jpg filter=lfs diff=lfs merge=lfs -text
images/85edf106-5027-4ba0-981c-8c8aa3af350c.jpg filter=lfs diff=lfs merge=lfs -text
images/96b7c0e3-30be-42ba-ba82-0d3faebc064d.jpg filter=lfs diff=lfs merge=lfs -text
images/145e87d4-e992-4a83-ad17-f4877aae253f.jpg filter=lfs diff=lfs merge=lfs -text
images/419cfabf-35e9-446e-bcc6-0eaf2f359447.jpg filter=lfs diff=lfs merge=lfs -text
images/607c1805-c1eb-4e51-af2c-a163760b4330.jpg filter=lfs diff=lfs merge=lfs -text
images/931d90a7-bd14-4e06-8a70-5dcdacbb1fd9.jpg filter=lfs diff=lfs merge=lfs -text
images/2165c53f-c860-4377-9545-00e06a10981e.jpg filter=lfs diff=lfs merge=lfs -text
images/4279e105-9c58-44ee-8d91-2e48f4daf3f2.jpg filter=lfs diff=lfs merge=lfs -text
images/5031c184-037c-461b-bff8-25d48814aad0.jpg filter=lfs diff=lfs merge=lfs -text
images/40802f7b-3c9f-4902-bfee-4982e5210df8.jpg filter=lfs diff=lfs merge=lfs -text
images/40612690-c60e-4d42-b957-98e70fbab894.jpg filter=lfs diff=lfs merge=lfs -text
images/b88148bc-7171-413c-b15e-19e143452090.jpg filter=lfs diff=lfs merge=lfs -text
images/bfbd4633-d6d8-4047-add7-5e6fb2195e08.jpg filter=lfs diff=lfs merge=lfs -text
images/d8921609-7d43-4c36-83d2-71c7ba7ac920.jpg filter=lfs diff=lfs merge=lfs -text
images/df900934-089a-470a-a27b-36c25d0e7d8b.jpg filter=lfs diff=lfs merge=lfs -text
images/e5889d76-c45c-4146-aaa2-b5be54d60fbf.jpg filter=lfs diff=lfs merge=lfs -text
images/IMG_1271.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1272.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1273.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1274.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1275.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1276.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1277.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1278.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1279.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1280.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1281.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1282.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1283.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1284.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1285.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1286.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1287.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1288.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1289.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1290.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1291.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1292.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1293.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1294.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1295.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1296.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1338.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1362.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_6625.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_6628.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_6630.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_6631.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_6633.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_6636.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_6650.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_9135.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_9674.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_9776.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_9778.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_9780.PNG filter=lfs diff=lfs merge=lfs -text
images/IMG_9863.JPG filter=lfs diff=lfs merge=lfs -text
images/IMG_1368-artguru.png filter=lfs diff=lfs merge=lfs -text
images/3D7B1540.png filter=lfs diff=lfs merge=lfs -text
images/4467fc22-20ca-455d-befb-e9e99985febc.png filter=lfs diff=lfs merge=lfs -text
images/AI[[:space:]]Brush[[:space:]]Script.png filter=lfs diff=lfs merge=lfs -text
